<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.edwin.android.chat_in.settings.SettingsFragment">

    <com.edwin.android.chat_in.views.RoundedImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/image_profile_width"
        android:layout_height="@dimen/image_profile_height"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/image_profile_margin_top"/>

</LinearLayout>
