<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        tools:context="com.edwin.android.chat_in.auth.AuthVerificationFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/auth_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingBottom="@dimen/auth_app_bar_layout_padding_bottom"
            android:paddingEnd="@dimen/auth_app_bar_layout_padding_right"
            android:paddingLeft="@dimen/auth_app_bar_layout_padding_left"
            android:paddingRight="@dimen/auth_app_bar_layout_padding_right"
            android:paddingStart="@dimen/auth_app_bar_layout_padding_left"
            android:paddingTop="@dimen/auth_app_bar_layout_padding_top"
            app:contentScrim="?attr/colorPrimary">

            <LinearLayout
                android:id="@+id/linear_layout_verify_mobile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_view_verification_code_label"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_view_verification_code_label_description"/>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>


    <EditText
        android:id="@+id/edit_text_verification_code"
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_verification_code_hint"
        android:inputType="number"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_resend_verification_code"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/colorAccent"
        android:text="@string/button_resend_verification_code_text"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/button_verify_code"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/button_verify_code_text"
        android:textColor="#ffffff"/>

</LinearLayout>