<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

    <com.edwin.android.chat_in.views.RoundedImageView
        android:id="@+id/image_view_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/frame_layout_message_received_margin_left"
        android:layout_marginStart="@dimen/frame_layout_message_received_margin_left"
        android:background="@drawable/ic_message_received"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_message_sent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Holaaaaaaaaaaaa"/>

        <TextView
            android:id="@+id/text_message_received_date"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="AUG 21 AT 9:30 PM"/>
    </LinearLayout>

</LinearLayout>