<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_message_sent">

        <TextView
            android:id="@+id/text_message_sent"
            android:layout_width="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"
            tools:text="Holaaaaaaaaaaaa"/>
    </FrameLayout>

</LinearLayout>